<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Bootstrap Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card.selected {
            border: 3px solid #007bff;
        }

        /* Why the specific size. Well bcz the first image i scrap has same dimensions, just added more for text of Movie name */
        .card {
            width: 190px;
            height: 320px; 
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0;
        }

        .card-img-top {
            height: 100%; 
            width: 100%; 
            background-size: cover;
            background-position: center;
            object-fit: cover;
        }

        .card-body {
            flex-grow: 1;
            padding: 0.5rem;
        }

        .card-body h5 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .card-body p {
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        .card-img-top {
            height: 100%;
            width: 100%;
        }
        .card:hover {
          transform: scale(1.05); 
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            opacity: 0.9;
        }

        .year-title {
            font-size: 0.75rem;
        }
    </style>
</head>
<body>

<!-- User Input Text Field --> 
<div class="container mt-5">
    <form method="GET">
        <input type="text" name="query" placeholder="Enter movie name" value="{{ request.args.get('query', '') }}">
        <button type="submit">Search</button>
    </form>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


