<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineScore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .center-heading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .title-text {
          font-size: 5rem;
        }
        .user-reviews-text {
          font-size:1.3rem
        }
        .table-review-text {
            max-height: 160px;
            overflow-y: auto;
            display: block;
            white-space: normal;
            padding: 15px 20px 5px 20px;
            text-align: justify;
            box-sizing: border-box;
        }
        .table-bordered {
            border: 1px solid #dee2e6;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center"> CineScore </h1>
    </div>
    <br><br>
    <div>
      <p class="text-center title-text"> {{ title }} </p>
    </div>
    <!--  Table Creation -->
    <div class="container mt-5">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th class="text-center" style="width:70%">Review</th>
                    <th class="text-center" style="width:12.5%;vertical-align:middle">Predicted Score</th>
                    <th class="text-center" style="width:12.5%;vertical-align:middle">User Score</th>
                </tr>
            </thead>
            <tbody>
                <!-- User reviews database and predicted score -->
                {% for review in reviews %}
                <tr>
                    <td>
                      <div class="table-review-text">{{ review.user_review }}</div>
                    </td>
                    <td class="text-center" style="vertical-align:middle">{{ review.predicted_score | round(2) }}</td>
                    <td class="text-center" style="vertical-align:middle">{{ review.user_score }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
