<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Bootstrap Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .title-text {
            font-family: 'Poppins', sans-serif;
            font-size: 3rem;
        }

        button {
            background-color: #8A2BE2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6A1E9C;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            margin-top: 20px;
            font-size: 2rem;
        }

        .card {
            width: 190px;
            height: 320px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0;
            background-color: #1e1e1e;
            border: 2px solid #444444;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card-img-top {
            height: 60%;
            width: 100%;
            background-size: cover;
            background-position: center;
            object-fit: cover;
        }

        .card-body {
            flex-grow: 1;
            padding: 0.5rem;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }

        .card-title {
            color: #ffffff;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .year-title {
            font-size: 0.75rem;
            color: #aaaaaa;
        }

        .card.selected {
            border: 3px solid #8A2BE2;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <a href="{{ url_for('index') }}">
        <button>Back to Home</button>
    </a>
      <h2 class="text-center">Select a Card</h2>
      <form method="POST" action="{{ url_for('search') }}">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
              <!-- Loop through the data and create cards -->
              {% for item in dft_list %}
                <div class="col d-flex justify-content-center">
                  <div class="card" data-index="{{ loop.index0 }}" onclick="selectCard(this)">
                <div class="card-img-top" style="background-image: url('{% if item.imgurl %}{{ item.imgurl }}{% else %}{{ url_for('static', filename=svg_file) }}{% endif %}');"></div>
                      <div class="card-body">
                        <h4 class="card-title text-center">{{ item.primaryTitle }}</h4>
                <p class="card-title text-center year-title">{% if item.startYear is none or item.starrYear == '\\N' %} NA {% else %}{{ item.startYear }}{% endif %}</p>
                        <h6 class="card-title text-center">{{ item.titleType|capitalize }}</h6>
                          <!--<p class="card-text">{{ item.description }}</p>-->
                      </div>
                  </div>
                </div>
              {% endfor %}
          </div>
          <input type="hidden" name="selected_index" id="selected_index">
          <div class="d-flex justify-content-center">
          <button type="submit" class="btn btn-primary mt-4">Submit Selection</button>
          </div>
      </form>

</div>

<!-- JS to get which returns the number of user selects the card -->
<script>
    function selectCard(cardElement) {
    console.log("Card selected!");
        // Remove the 'selected' class from any previously selected card
        let selectedCard = document.querySelector('.card.selected');
        if (selectedCard) {
            selectedCard.classList.remove('selected');
        }
        // Add the 'selected' class to the clicked card
        cardElement.classList.add('selected');
        // Set the index of the selected card in the hidden input
        let cardIndex = cardElement.getAttribute('data-index');
        document.getElementById('selected_index').value = cardIndex;
        console.log(cardIndex)
    }
</script>
</body>
</html>
